<html >
<head>

<title>Google</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
.main{
margin-left:1300px;
}
.main a{
text-decoration:none;
padding:10px;

}
.main button{
background-color:blue;
color:white;
padding:5px;
border-radius:5px;
}

.search{
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.search img {
    max-width: 350px;
    margin-top:100px;
    height: auto;
    margin-bottom: 20px;
}

.search input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search button {
    padding: 10px 20px;
    background-color:lightgrey;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.search button:hover {
    background-color: #45a049;
}
#anc a{
text-decoration:none;
margin:4px;
}
</style>
<body>
<div class="main">
<br><br>
<nav>
<a href="">Gmails</a>
<a href="">Emails</a>
<button>SIGNIN</button>
</nav>
</div>
    <div class="search">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <form>
            <input type="text" name="q" placeholder="Search Google">
        </form>
        <br>
        <button type="submit">Google Search</button>
        <button type="submit">I'm Feeling Lucky</button>
         <br>

        <p style="color:blue" id="anc">Google offered in:<a href="#"> हिन्दी</a><a href="#"> বাংলা </a><a href="#">తెలుగు </a><a href="#">मराठी</a><a href="#"> தமிழ் </a><a href="#">ગુજરાતી </a><a href="#">ಕನ್ನಡ</a> <a href="#">മലയാളം</a><a href="#"> ਪੰਜਾਬੀ</a></p>
    </div>
</body>
</html>
